# Put your keys bellow

PORT=
MONGODB_URI=

JWT_SECRET=

RESEND_API_KEY=

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME=""

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


ARCJET_KEY=
ARCJET_ENV=development

NODE_ENV=development